.grid-container {

  // 滚动槽
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #fff;
  }

  // 滚动条底部rect
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #f5f5f5;
  }

  // 滚动条可拖动的bar
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    background-color: #eee;
  }

  margin: 10px;

  .top-header {
    display: flex;
    width: 100%;
    overflow: hidden;
  }

  .dynamic-block {
    position: relative;
  }

  .top-layer {
    z-index: 100;
  }

  .bottom-layer {
    z-index: 0;
  }

  .header-cell {
    flex: 0 0 85px;
    width: 85px;
    height: 40px;
    align-self: center;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    color: #999;
    font-size: 12px;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .header-title {
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .trans {
    background-color: rgba(0, 0, 0, 0);
  }

  .align-left {
    justify-content: flex-start;
  }

  .align-center {
    justify-content: center;
  }

  .align-right {
    justify-content: flex-end;
  }

  .justify-left {
    margin-left: -40px !important;
    z-index: 10;
  }

  .justify-right {
    margin-right: -30px !important;
    z-index: 10;
  }

  .left-header {
    display: inline-block;
    width: 85px;
    height: 80vh;
    overflow: hidden;
    position: relative;
  }

  .left-header-cell {
    flex: 0 0 50px;
    width: 85px;
    height: 50px;
    align-self: center;
    display: flex;
    font-size: 12px;
    justify-content: center;
    padding: 0 10px;
    box-sizing: border-box;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ededed;
  }

  .content-cell {
    flex: 0 0 85px;
    width: 85px;
    height: 50px;
    font-size: 12px;
    align-self: center;
    display: flex;
    justify-content: center;
    border: 1px solid #ededed;
    box-sizing: border-box;
    flex-direction: column;
    background-color: #fff;
  }

  .main-text {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .sub-text {
    font-size: 10px;
    color: #999;
    margin-top: 3px;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .grid-content {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 115px);
    height: 80vh;
    overflow: auto;
  }

  body {
    min-width: 600px !important;
  }

  .content-container {
    display: flex;
    flex-direction: column;
  }

  .content-row {
    display: flex;
  }
}
